asgiref==3.5.2
boto3==1.26.7
botocore==1.29.7
confusable-homoglyphs==3.2.0
dj-database-url==1.2.0
Django==4.1.3
django-crispy-forms==1.14.0
django-environ==0.9.0
django-geojson==4.0.0
django-leaflet==0.28.3
django-registration-redux==2.11
django-storages==1.13.1
gunicorn==20.1.0
jmespath==1.0.1
Pillow==9.3.0
psycopg2==2.9.5
python-dateutil==2.8.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.12
whitenoise==6.2.0
GDAL==3.4.3
